<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey! This is bootstrap first project</title>
</head>
<body>
    <nav class= "nav.navb-ar.navbar-expand-lg.bg-dark" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</html> -->


<!-- Grid Layout (thumbnail images have same dimensions) -->
<div class="thumbnails">
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?man" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?woman" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?design" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?sky" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?tree" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?cat" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?dog" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?office" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?sea" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?green" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?fashion" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?architecture" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?art" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?style" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?animal" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?home" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?flower" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?grass" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?market" alt=""></a>
	<a href="#"><img src="https://source.unsplash.com/featured/500x300/?street" alt=""></a>
	


</div>
<!-- /** RESET **/ -->

<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}

/** THUMBNAILS **/
.thumbnails {
  display: flex;
	flex-wrap: wrap;
}
.thumbnails a {
  flex-grow: 1;
  max-height: 200px;
  margin: 2px;
  border-radius: 2px;
  overflow: hidden;
}
.thumbnails img {
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform .3s;
}
/* .thumbnails a:hover img {
  transform: scale(1.5);
} */

.thumbnails img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.thumbnails a:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}
</style>


</body>

</html>
